{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-containers"
	}
}
